NODE_ENV=
DATABASE=mongodb+srv://username:adminpass@cluster0.isswc2y.mongodb.net/?retryWrites=true&w=majority
# DATABASE=mongodb+srv://nimbledbowner:nimbledbpass@cluster0.ekh9lfc.mongodb.net/?retryWrites=true&w=majority
SECRET=manav777
PORT=8000
SKIP_PREFLIGHT_CHECK=true